<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a class="navbar-brand">Veterinary Clinic</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li><a href="/list-patients">Patients</a></li>
			<li><a href="/goods">Inventory</a></li>
			<li><a href="/finance-report">Finances</a></li>
			<li><a href="/admin">Administration</a></li>

		</ul>
		<ul class="nav navbar-right">
			<li><a href="/logout"">Logout &nbsp&nbsp</a></li>
		</ul>
	</div>
	
	<script>
	/*menu handler*/
	$(function(){
	  function stripTrailingSlash(str) {
	    if(str.substr(-1) == '/') {
	      return str.substr(0, str.length - 1);
	    }
	    return str;
	  }

	  var url = window.location.pathname;  
	  var activePage = stripTrailingSlash(url);

	  $('.nav li a').each(function(){  
	    var currentPage = stripTrailingSlash($(this).attr('href'));

	    if (activePage == currentPage) {
	      $(this).parent().addClass('active'); 
	    } 
	  });
	});
	</script>
</nav>