
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a class="navbar-brand">VetPrzychodnia</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li><a href="/">Strona Główna</a></li>
			<li><a href="/webservice/list-patients">Pacjenci</a></li>
			<li><a href="/webservice/list-examinations">Badania</a></li>
			<li><a href="/webservice/goods">Magazyn</a></li>
			<li><a href="/webservice/finance-report">Finanse</a></li>
			<li><a href="/webservice/admin">Panel Administratora</a></li>

		</ul>
		<ul class="nav navbar-right">
			<li><a href="/logout"">Wyloguj się     </a></li>
		</ul>
	</div>
	
	<script>
	/*menu handler*/
	$(function(){
	  function stripTrailingSlash(str) {
	    if(str.substr(-1) == '/') {
	      return str.substr(0, str.length - 1);
	    }
	    return str;
	  }

	  var url = window.location.pathname;  
	  var activePage = stripTrailingSlash(url);

	  $('.nav li a').each(function(){  
	    var currentPage = stripTrailingSlash($(this).attr('href'));

	    if (activePage == currentPage) {
	      $(this).parent().addClass('active'); 
	    } 
	  });
	});
	</script>
</nav>