0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:19:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:19:05 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:19:07 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:19:11 +0200] "GET /dashboard HTTP/1.1" 404 969 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Jun/2018:21:19:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:16:52 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:16:52 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:16:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:16:55 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:17:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:17:04 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-8 1157
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:17:07 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:17:09 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 6653 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:17:13 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3525 http-bio-8080-exec-9 2716
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:26:25 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:26:26 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:26:29 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:26:30 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4809 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:27:21 +0200] "POST /webservice/list-shifts HTTP/1.1" 302 - http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:27:21 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4916 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:27:39 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4916 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:27:56 +0200] "GET /webservice/23 HTTP/1.1" 302 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:27:56 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4809 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:28:00 +0200] "POST /webservice/list-shifts HTTP/1.1" 302 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:28:00 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4910 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:28:21 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4910 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:37:21 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3334 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:37:32 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:37:36 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3099 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:37:37 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:23 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:27 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:46:54 +0200] "GET /webservice/list-patients HTTP/1.1" 200 2787 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:51:38 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:51:38 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:51:41 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:51:43 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:54:16 +0200] "GET /external HTTP/1.1" 200 2762 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:54:16 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:54:47 +0200] "GET /external HTTP/1.1" 200 2773 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:54:47 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:14 +0200] "GET /external HTTP/1.1" 200 2785 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:14 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:29 +0200] "GET /external HTTP/1.1" 200 2787 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:29 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:40 +0200] "GET /external HTTP/1.1" 200 2789 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:40 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:58 +0200] "GET /external HTTP/1.1" 200 2795 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:55:58 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:07 +0200] "GET /external HTTP/1.1" 200 2800 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:07 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:21 +0200] "GET /external HTTP/1.1" 200 2800 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:21 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:50 +0200] "GET /external HTTP/1.1" 200 2837 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:50 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:59 +0200] "GET /external HTTP/1.1" 200 2857 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:56:59 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:57:54 +0200] "GET /external HTTP/1.1" 200 2891 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:57:54 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:58:24 +0200] "GET /external HTTP/1.1" 200 2908 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:58:24 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:59:23 +0200] "GET /external HTTP/1.1" 200 2928 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:59:23 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:59:29 +0200] "GET /external HTTP/1.1" 200 2927 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:59:29 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:59:50 +0200] "GET /external HTTP/1.1" 200 2984 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:59:50 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-8 16
