0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:14 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3881 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:43 +0200] "GET /webservice/admin HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:44 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:47 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:49 +0200] "GET /webservice/add-user HTTP/1.1" 200 4026 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:55 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:07:56 +0200] "GET /webservice/add-user HTTP/1.1" 200 4026 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:09:15 +0200] "POST /webservice/add-user HTTP/1.1" 302 - http-bio-8080-exec-1 3817
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:09:15 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:09:17 +0200] "GET /webservice/list-users HTTP/1.1" 200 3457 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:22:18 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3881 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:36:54 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3595 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:37:06 +0200] "GET /webservice/examination-add?doctor_id=41 HTTP/1.1" 200 4072 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:46:46 +0200] "GET /webservice/goods HTTP/1.1" 200 3380 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:46:47 +0200] "GET /webservice/good-add HTTP/1.1" 200 3217 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:48:42 +0200] "POST /webservice/good-add HTTP/1.1" 302 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:48:42 +0200] "GET /webservice/goods HTTP/1.1" 200 3567 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:49:57 +0200] "GET /webservice/good-update?id=9 HTTP/1.1" 200 3292 http-bio-8080-exec-8 168
