0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:31 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 979
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:46 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:47 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:49 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /list-users HTTP/1.1" 200 2876 http-bio-8080-exec-9 2051
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:56 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /update-user?id=47 HTTP/1.1" 200 3655 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:49:59 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:06 +0200] "GET /list-users HTTP/1.1" 200 2876 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:07 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:07 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:07 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:09 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /list-users HTTP/1.1" 200 2876 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:51:12 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:10 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2859 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:16 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:18 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:18 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:18 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:19 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2859 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:54:40 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /goods HTTP/1.1" 200 2767 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:23 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /good-update?id=1 HTTP/1.1" 200 3156 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:25 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "POST /good-update?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /goods HTTP/1.1" 200 2767 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:55:27 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:15 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2018:22:44:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/May/2018:22:44:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:44:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:44:19 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2018:22:44:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [19/May/2018:22:44:23 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:54:31 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [19/May/2018:22:54:31 +0200] "GET /login?error HTTP/1.1" 200 892 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:21 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [19/May/2018:22:57:32 +0200] "GET /login?error HTTP/1.1" 200 887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:23:00:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:23:00:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [19/May/2018:23:00:20 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2018:23:00:20 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2018:23:00:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 647
0:0:0:0:0:0:0:1 - - [19/May/2018:23:00:26 +0200] "GET /login?error HTTP/1.1" 200 911 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/May/2018:23:03:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [19/May/2018:23:03:08 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2018:23:03:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:23:03:08 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:23:03:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [19/May/2018:23:03:13 +0200] "GET /login?error HTTP/1.1" 200 976 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:23:07:42 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:23:07:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [19/May/2018:23:07:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2018:23:07:42 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/May/2018:23:07:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 823
0:0:0:0:0:0:0:1 - - [19/May/2018:23:07:48 +0200] "GET /login?error HTTP/1.1" 200 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:28 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:28 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET / HTTP/1.1" 200 2196 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:23:08:36 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
