0:0:0:0:0:0:0:1 - - [10/May/2018:19:19:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [10/May/2018:19:19:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [10/May/2018:19:19:34 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2018:19:19:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/May/2018:19:19:40 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2393
0:0:0:0:0:0:0:1 - - [10/May/2018:19:19:40 +0200] "GET /login?error HTTP/1.1" 200 899 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:22 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:24 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:29 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /owner-add HTTP/1.1" 200 3709 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:19:20:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
