0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:38 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:41 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1178
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:47 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:53 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2591 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:56 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /visit-add?patient_id=1&doctor_id=0&visitId=0 HTTP/1.1" 200 2615 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:58 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:02 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /add-user HTTP/1.1" 200 3619 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "POST /add-user HTTP/1.1" 200 3652 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:18 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "POST /add-user HTTP/1.1" 302 - http-bio-8080-exec-1 2983
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:25 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:26 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /add-user HTTP/1.1" 200 3619 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "POST /add-user HTTP/1.1" 302 - http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:15:45 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:31 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET / HTTP/1.1" 200 2448 http-bio-8080-exec-8 2456
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:42 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:45 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2591 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:46 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /visit-add?patient_id=1&doctor_id=2&visitId=0 HTTP/1.1" 200 4280 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:17:49 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "POST /visit-add?patient_id=1&doctor_id=2&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /visit-add?visitId=2&doctor_id=2&patient_id=1 HTTP/1.1" 200 4423 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:00 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "POST /visit-add?visitId=2&doctor_id=2&patient_id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /visit-add?visitId=2&doctor_id=2&patient_id=1 HTTP/1.1" 200 4539 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:18:16 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /finance-report HTTP/1.1" 200 2383 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:02 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:04 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:32 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:17:19:33 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
