0:0:0:0:0:0:0:1 - - [24/May/2018:00:01:35 +0200] "GET /list-patients HTTP/1.1" 200 2103 http-bio-8080-exec-2 117745
0:0:0:0:0:0:0:1 - - [24/May/2018:00:03:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [24/May/2018:00:03:56 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:03:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:03:56 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:03:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET / HTTP/1.1" 200 2045 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /list-patients HTTP/1.1" 200 2934 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /list-visits?patient_id=3 HTTP/1.1" 200 2440 http-bio-8080-exec-7 1734
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/May/2018:00:04:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:00 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:00 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:00 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:00 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:01 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:01 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /list-patients HTTP/1.1" 200 2934 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /list-visits?patient_id=3 HTTP/1.1" 200 2440 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /visit-schedule?patient_id=3 HTTP/1.1" 200 2671 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:07:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:45 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:46 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET / HTTP/1.1" 200 2045 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /list-patients HTTP/1.1" 200 2934 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:51 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:52 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /list-visits?patient_id=3 HTTP/1.1" 200 2440 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:10:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /admin HTTP/1.1" 200 2647 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /list-patients HTTP/1.1" 200 2934 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /list-visits?patient_id=3 HTTP/1.1" 200 2440 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:08 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:09 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /visit-schedule?patient_id=3 HTTP/1.1" 200 2747 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET / HTTP/1.1" 200 2045 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:25 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /list-patients HTTP/1.1" 200 2934 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /list-visits?patient_id=3 HTTP/1.1" 200 2440 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:27 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:28 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /visit-add?patient_id=3&doctor_id=0&visitId=0 HTTP/1.1" 200 2464 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:11:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:13:38 +0200] "GET /list-visits?patient_id=3 HTTP/1.1" 200 2440 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/May/2018:00:13:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:13:38 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:00:13:38 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2018:00:13:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
