0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:12 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:15 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:21 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:47 +0200] "GET /external HTTP/1.1" 200 2385 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:47 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:48 +0200] "GET /jay-wennington-364037-unsplash.jpg HTTP/1.1" 200 4386969 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:05 +0200] "GET /external HTTP/1.1" 200 2419 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:06 +0200] "GET /jay-wennington-364037-unsplash.jpg HTTP/1.1" 200 4386969 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:13 +0200] "GET /external HTTP/1.1" 200 2420 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:14 +0200] "GET /jay-wennington-364037-unsplash.jpg HTTP/1.1" 200 4386969 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [31/May/2018:00:56:56 +0200] "GET /external HTTP/1.1" 200 2380 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [31/May/2018:00:56:56 +0200] "GET /background.jpg HTTP/1.1" 200 2379949 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:01 +0200] "GET /external HTTP/1.1" 200 2382 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:01 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:22 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:22 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:24 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:24 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:24 +0200] "GET /external HTTP/1.1" 200 2382 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:25 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [31/May/2018:01:01:37 +0200] "GET /external HTTP/1.1" 200 2375 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [31/May/2018:01:01:37 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:03 +0200] "GET /external HTTP/1.1" 200 2376 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:03 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:12 +0200] "GET /external HTTP/1.1" 200 2375 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:13 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:26 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:27 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:54 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:55 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [31/May/2018:01:06:43 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [31/May/2018:01:06:43 +0200] "GET /background3.jpg HTTP/1.1" 200 176553 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2018:01:08:54 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [31/May/2018:01:08:54 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:34 +0200] "GET /external HTTP/1.1" 200 2336 http-bio-8080-exec-9 691
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:35 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:37 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:37 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:38 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:38 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:40 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:50 +0200] "GET /external HTTP/1.1" 200 2336 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:50 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:10:43 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [31/May/2018:01:10:43 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2018:01:11:11 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:11:12 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:11:12 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:16 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:17 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:17 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:17 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:18 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:25 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:27 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:28 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:28 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=ftyftytry HTTP/1.1" 200 2566 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:32 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:34 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:35 +0200] "GET /webservice/visit-view?visitId=160&doctor_id=35&patient_id=30 HTTP/1.1" 200 2974 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:37 +0200] "POST /webservice/visit-view?visitId=160&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:37 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=kj HTTP/1.1" 200 2566 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:40 +0200] "GET /webservice/visit-view?visitId=160&doctor_id=35&patient_id=30 HTTP/1.1" 200 2974 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:58 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [31/May/2018:01:15:03 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2018:01:15:08 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:15:08 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=ftyftytry HTTP/1.1" 200 2566 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:39 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:41 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:42 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:42 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 2566 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:49 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 2566 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:50 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 2566 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:52 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4415 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:53 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:55 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4415 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:55 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:56 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:58 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:58 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:00 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:01 +0200] "GET /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:02 +0200] "POST /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:02 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:05 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:07 +0200] "GET /webservice/visit-view?visitId=173&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:09 +0200] "POST /webservice/visit-view?visitId=173&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:09 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:10 +0200] "GET /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:11 +0200] "POST /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:11 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:15 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:16 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4415 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:17 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:19 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:19 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:24 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:25 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:40 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:40 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:00 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:01 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:01 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:04 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:06 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [31/May/2018:12:08:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:01 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-7 745
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:02 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:34 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:35 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:40 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:40 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:45 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/May/2018:12:09:45 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2018:12:10:26 +0200] "POST /client-consultation HTTP/1.1" 200 6628 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [31/May/2018:12:10:26 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:12:10:31 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/May/2018:12:10:32 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:12:10:45 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/May/2018:12:10:45 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:22 +0200] "POST /client-consultation HTTP/1.1" 302 - http-bio-8080-exec-1 6251
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:22 +0200] "GET /client-consultation HTTP/1.1" 200 6659 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:22 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:46 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:50 +0200] "GET /client-consultation HTTP/1.1" 200 6659 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:51 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:51 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:51 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:56 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2018:12:11:57 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:01 +0200] "GET / HTTP/1.1" 200 6326 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:11 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4680 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:24 +0200] "GET /webservice/list-patient-examinations?id_patient=36 HTTP/1.1" 200 2850 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:26 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4680 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:27 +0200] "GET /webservice/list-visits?patient_id=36 HTTP/1.1" 200 3230 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:39 +0200] "GET /webservice/remove-visit?id=185 HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:39 +0200] "GET /webservice/list-visits?patient_id=36 HTTP/1.1" 200 2946 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:44 +0200] "GET /webservice/visit-add?patient_id=36&doctor_id=35&visitId=0 HTTP/1.1" 200 4584 http-bio-8080-exec-10 681
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:46 +0200] "GET /webservice/list-visits?patient_id=36 HTTP/1.1" 200 3255 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2018:12:12:50 +0200] "GET /webservice/visit-add?patient_id=36&doctor_id=35&visitId=0 HTTP/1.1" 200 4584 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:17 +0200] "POST /webservice/visit-add?patient_id=36&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:17 +0200] "GET /webservice/visit-add?visitId=187&doctor_id=35&patient_id=36&visit_id=187 HTTP/1.1" 200 4739 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:23 +0200] "POST /webservice/visit-add?visitId=187&doctor_id=35&patient_id=36&visit_id=187 HTTP/1.1" 302 - http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:23 +0200] "GET /webservice/list-visits?patient_id=36&name= HTTP/1.1" 200 3564 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:30 +0200] "GET /webservice/visit-view?visitId=187&doctor_id=35&patient_id=36 HTTP/1.1" 200 3006 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:32 +0200] "GET /webservice/list-visits?patient_id=36&name= HTTP/1.1" 200 3564 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:33 +0200] "GET /webservice/visit-view?visitId=187&doctor_id=35&patient_id=36 HTTP/1.1" 200 3006 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2018:12:13:36 +0200] "GET /webservice/list-visits?patient_id=36&name= HTTP/1.1" 200 3564 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/May/2018:12:14:08 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3145 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [31/May/2018:12:14:20 +0200] "GET /webservice/goods HTTP/1.1" 200 3740 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/May/2018:12:14:24 +0200] "GET /webservice/good-update?id=3 HTTP/1.1" 200 3292 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [31/May/2018:12:14:30 +0200] "POST /webservice/good-update?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [31/May/2018:12:14:30 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2018:12:14:32 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3151 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:14 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:19 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3151 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:20 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:21 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:22 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3151 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:23 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:28 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4680 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:34 +0200] "GET /webservice/list-visits?patient_id=36 HTTP/1.1" 200 3564 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:37 +0200] "GET /webservice/visit-view?visitId=186&doctor_id=35&patient_id=36 HTTP/1.1" 200 2978 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:39 +0200] "GET /webservice/list-visits?patient_id=36 HTTP/1.1" 200 3564 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:40 +0200] "GET /webservice/visit-view?visitId=187&doctor_id=35&patient_id=36 HTTP/1.1" 200 3006 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2018:12:15:57 +0200] "GET /webservice/list-visits?patient_id=36 HTTP/1.1" 200 3564 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:00 +0200] "GET /webservice/visit-add?patient_id=36&doctor_id=35&visitId=0 HTTP/1.1" 200 4584 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:35 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:43 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4916 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:47 +0200] "GET /webservice/21 HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:47 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4809 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:51 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2018:12:16:55 +0200] "GET /webservice/add-user HTTP/1.1" 200 4026 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:29 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:42 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4680 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:42 +0200] "GET / HTTP/1.1" 200 7193 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:46 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4680 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:46 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:47 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:50 +0200] "GET /webservice/good-add HTTP/1.1" 200 3214 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:57 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2018:12:38:59 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3184 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2018:12:41:26 +0200] "GET /webservice/finance-report HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [31/May/2018:12:41:26 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2018:12:41:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [31/May/2018:12:41:36 +0200] "GET /webservice/finance-report HTTP/1.1" 200 2723 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [31/May/2018:12:42:47 +0200] "GET /webservice/finance-report HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [31/May/2018:12:42:47 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:12:43:14 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2018:12:43:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [31/May/2018:12:43:20 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3066 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [31/May/2018:13:15:50 +0200] "GET /webservice/finance-report HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/May/2018:13:15:50 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:13:15:53 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [31/May/2018:13:15:53 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3066 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [31/May/2018:13:15:59 +0200] "GET / HTTP/1.1" 200 7193 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:01 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4680 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:17 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-7 1881
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:20 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:22 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4588 http-bio-8080-exec-9 944
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:28 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:28 +0200] "GET /webservice/visit-add?visitId=189&doctor_id=35&patient_id=27&visit_id=189 HTTP/1.1" 200 4747 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:34 +0200] "POST /webservice/visit-add?visitId=189&doctor_id=35&patient_id=27&visit_id=189 HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [31/May/2018:13:16:34 +0200] "GET /webservice/visit-add?visitId=189&doctor_id=35&patient_id=27&visit_id=189 HTTP/1.1" 200 4895 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:29 +0200] "GET /webservice/visit-add?visitId=189&doctor_id=35&patient_id=27&visit_id=189 HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:29 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:33 +0200] "GET /webservice/visit-add?visitId=189&doctor_id=35&patient_id=27&visit_id=189 HTTP/1.1" 200 4607 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:38 +0200] "GET / HTTP/1.1" 200 7531 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:39 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:40 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 4181 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:42 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4588 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:47 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:47 +0200] "GET /webservice/visit-add?visitId=190&doctor_id=35&patient_id=27&visit_id=190 HTTP/1.1" 200 4752 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:55 +0200] "POST /webservice/visit-add?visitId=190&doctor_id=35&patient_id=27&visit_id=190 HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:55 +0200] "GET /webservice/visit-add?visitId=190&doctor_id=35&patient_id=27&visit_id=190 HTTP/1.1" 200 4899 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:20 +0200] "GET /webservice/visit-add?visitId=190&doctor_id=35&patient_id=27&visit_id=190 HTTP/1.1" 200 4907 http-bio-8080-exec-8 2364
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:27 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3066 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:32 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:39 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:41 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 4490 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:43 +0200] "GET /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:44 +0200] "POST /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2018:13:22:44 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 4490 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/May/2018:13:24:42 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 4490 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2018:13:24:43 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4710 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [31/May/2018:13:24:51 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/May/2018:13:24:51 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4873 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2018:13:25:15 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4882 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [31/May/2018:13:25:43 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4901 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [31/May/2018:13:25:53 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4896 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [31/May/2018:13:26:03 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4896 http-bio-8080-exec-7 2359
0:0:0:0:0:0:0:1 - - [31/May/2018:13:26:26 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4900 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [31/May/2018:13:26:33 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4895 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [31/May/2018:13:27:56 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4840 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [31/May/2018:13:27:58 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4840 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/May/2018:13:28:06 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 4840 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/May/2018:13:32:43 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5053 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [31/May/2018:13:33:32 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5047 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [31/May/2018:13:33:40 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5039 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [31/May/2018:14:12:09 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2018:14:12:09 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:12:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2018:14:12:14 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5067 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [31/May/2018:14:13:14 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5128 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [31/May/2018:14:13:22 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5122 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [31/May/2018:14:13:59 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5061 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [31/May/2018:14:14:03 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5061 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2018:14:14:04 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5061 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2018:14:14:05 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5061 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2018:14:14:05 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5061 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2018:14:14:05 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5061 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2018:14:14:19 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 200 5064 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [31/May/2018:14:16:59 +0200] "GET /webservice/visit-add?visitId=191&doctor_id=35&patient_id=27&visit_id=191 HTTP/1.1" 500 13147 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [31/May/2018:14:18:03 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:14:18:04 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 500 13147 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [31/May/2018:14:19:13 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 500 13088 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [31/May/2018:14:19:23 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 5086 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [31/May/2018:14:19:35 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 5057 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [31/May/2018:14:19:41 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [31/May/2018:14:19:41 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5225 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2018:14:19:56 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5227 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [31/May/2018:14:20:00 +0200] "POST /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [31/May/2018:14:20:00 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5380 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/May/2018:14:20:25 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5385 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [31/May/2018:14:49:14 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5109 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [31/May/2018:14:49:23 +0200] "POST /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/May/2018:14:49:23 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5257 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2018:14:49:57 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5352 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [31/May/2018:14:50:07 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5294 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [31/May/2018:14:50:16 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5298 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [31/May/2018:14:50:27 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5305 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [31/May/2018:14:52:10 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5348 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [31/May/2018:14:52:49 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5270 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [31/May/2018:14:52:56 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5270 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [31/May/2018:14:54:34 +0200] "GET /webservice/visit-add?visitId=195&doctor_id=35&patient_id=27&visit_id=195 HTTP/1.1" 200 5327 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [31/May/2018:14:54:51 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:08 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:10 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 6035 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:11 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4681 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:17 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:17 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 4861 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:23 +0200] "POST /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:23 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5025 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:28 +0200] "POST /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:28 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5189 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:34 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5189 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:42 +0200] "POST /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [31/May/2018:15:08:42 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5359 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:14 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5355 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:24 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5356 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:28 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5356 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:31 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5356 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:35 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5355 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:40 +0200] "POST /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:40 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5520 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:53 +0200] "POST /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:53 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5684 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:57 +0200] "POST /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/May/2018:15:09:57 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5840 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:07 +0200] "GET /webservice/visit-add?visitId=196&doctor_id=35&patient_id=27&visit_id=196 HTTP/1.1" 200 5845 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:17 +0200] "GET / HTTP/1.1" 200 9917 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:18 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:19 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 6344 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:20 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4681 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:24 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:24 +0200] "GET /webservice/visit-add?visitId=197&doctor_id=35&patient_id=27&visit_id=197 HTTP/1.1" 200 4859 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:28 +0200] "POST /webservice/visit-add?visitId=197&doctor_id=35&patient_id=27&visit_id=197 HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:28 +0200] "GET /webservice/visit-add?visitId=197&doctor_id=35&patient_id=27&visit_id=197 HTTP/1.1" 200 5022 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:32 +0200] "POST /webservice/visit-add?visitId=197&doctor_id=35&patient_id=27&visit_id=197 HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:32 +0200] "GET /webservice/visit-add?visitId=197&doctor_id=35&patient_id=27&visit_id=197 HTTP/1.1" 200 5191 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:38 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3066 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:41 +0200] "GET /webservice/goods HTTP/1.1" 200 3741 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:48 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/May/2018:15:10:50 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2018:15:11:28 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/May/2018:15:11:31 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2018:15:11:46 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3334 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [31/May/2018:15:11:53 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:00 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:01 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:01 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:09 +0200] "GET /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:10 +0200] "POST /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:10 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:11 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:31 +0200] "GET /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:32 +0200] "POST /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:32 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:38 +0200] "GET /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:40 +0200] "POST /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:40 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:42 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:52 +0200] "GET /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:53 +0200] "POST /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:53 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2018:15:12:56 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:04 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3334 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:09 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:11 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:15 +0200] "GET /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:16 +0200] "POST /webservice/visit-view?visitId=157&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:16 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:17 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:22 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4679 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:22 +0200] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:24 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:25 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:28 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:29 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2018:15:13:53 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2018:15:14:49 +0200] "GET /info HTTP/1.1" 200 2792 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [31/May/2018:15:14:59 +0200] "GET /client-consultation HTTP/1.1" 200 8067 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [31/May/2018:15:14:59 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2018:15:15:00 +0200] "GET /clients-shifts HTTP/1.1" 200 3094 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/May/2018:15:15:00 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2018:15:15:02 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2018:15:15:02 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-8 12
