0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:33 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 663
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:39 +0200] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:38:44 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:30 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:32 +0200] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:34 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:37 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:39:41 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:41:52 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:41:52 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:41:52 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:41:56 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/May/2018:11:41:56 +0200] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:41:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:09 +0200] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:11 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:21 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:23 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:23 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:33 +0200] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:36 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:45 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:47 +0200] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:50 +0200] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-8 1625
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:45:08 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:52 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:52 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:52 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:53 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:54 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:55 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /add-user HTTP/1.1" 200 3619 http-bio-8080-exec-7 862
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:58:58 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "POST /add-user HTTP/1.1" 302 - http-bio-8080-exec-2 2922
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:19 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:50 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /list-patients HTTP/1.1" 200 2429 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:51 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /goods HTTP/1.1" 200 2600 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:53 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /good-add HTTP/1.1" 200 3101 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:59:58 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "POST /good-add HTTP/1.1" 302 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /goods HTTP/1.1" 200 2765 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:02 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /good-update?id=1 HTTP/1.1" 200 3152 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "POST /good-update?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /goods HTTP/1.1" 200 2767 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /list-patients HTTP/1.1" 200 2429 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:25 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /goods HTTP/1.1" 200 2767 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:27 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /list-patients HTTP/1.1" 200 2429 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:28 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /owner-add HTTP/1.1" 200 3709 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:30 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /list-owners HTTP/1.1" 200 2418 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:35 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /owner-add HTTP/1.1" 200 3709 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:37 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:38 +0200] "POST /owner-add HTTP/1.1" 302 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /patient-add?name=kuba&owner_id=1 HTTP/1.1" 200 3869 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:39 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "POST /patient-add?name=kuba&owner_id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:01:55 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2591 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:00 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /visit-add?patient_id=1&doctor_id=0&visitId=0 HTTP/1.1" 200 2615 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /visit-schedule?patient_id=1 HTTP/1.1" 200 3174 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:02:10 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:05 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:05 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:06 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:26:06 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:27 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2591 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:47:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /finance-report HTTP/1.1" 200 2387 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:01 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:03 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:03 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:03 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:04 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /finance-report HTTP/1.1" 200 2387 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:55:05 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:06:46 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:14:32 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /owner-add HTTP/1.1" 200 3709 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:16:31 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "POST /owner-add HTTP/1.1" 302 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /patient-add?owner_id=2&name=kuba HTTP/1.1" 200 3869 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:17:57 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:53 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:53 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:54 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:54 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:56 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:57 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:20:59 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /owner-add HTTP/1.1" 200 3709 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:00 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "POST /owner-add HTTP/1.1" 302 - http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /patient-add?name=kuba&owner_id=3 HTTP/1.1" 200 3869 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:07 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:49 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /list-visits?patient_id=1 HTTP/1.1" 200 2591 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:52 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /visit-schedule?patient_id=1 HTTP/1.1" 200 3174 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:21:55 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:07 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:08 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /goods HTTP/1.1" 200 2767 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:09 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /finance-report HTTP/1.1" 200 2387 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:12 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /list-patients HTTP/1.1" 200 2593 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:14 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /admin HTTP/1.1" 200 2779 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /resources/demos/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:18:22:15 +0200] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
