0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:27 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:27 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:33 +0200] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-6 771
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:35 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:38 +0200] "GET /webservice/list-users HTTP/1.1" 200 3167 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:40 +0200] "GET /webservice/update-user?id=35 HTTP/1.1" 200 4078 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:44 +0200] "POST /webservice/update-user?id=35 HTTP/1.1" 302 - http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [30/May/2018:20:46:44 +0200] "GET /webservice/list-users?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3167 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:02 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:02 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:07 +0200] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:08 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:10 +0200] "GET /webservice/list-users HTTP/1.1" 200 3167 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:12 +0200] "GET /webservice/update-user?id=35 HTTP/1.1" 200 4078 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:14 +0200] "POST /webservice/update-user?id=35 HTTP/1.1" 302 - http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:14 +0200] "GET /webservice/list-users?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:23 +0200] "GET /webservice/update-user?id=35 HTTP/1.1" 200 4078 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:26 +0200] "POST /webservice/update-user?id=35 HTTP/1.1" 302 - http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:26 +0200] "GET /webservice/list-users?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3168 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:33 +0200] "GET /webservice/update-user?id=35 HTTP/1.1" 200 4079 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:37 +0200] "POST /webservice/update-user?id=35 HTTP/1.1" 302 - http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:37 +0200] "GET /webservice/list-users?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3168 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:42 +0200] "GET / HTTP/1.1" 200 4532 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:46 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:47 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2829 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:48 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:50 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 2950 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:52 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4545 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:58 +0200] "POST /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/May/2018:20:49:58 +0200] "GET /webservice/visit-add?visitId=161&doctor_id=35&patient_id=27&visit_id=161 HTTP/1.1" 200 4686 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:01 +0200] "POST /webservice/visit-add?visitId=161&doctor_id=35&patient_id=27&visit_id=161 HTTP/1.1" 302 - http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:01 +0200] "GET /webservice/list-visits?patient_id=27&name= HTTP/1.1" 200 3252 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:03 +0200] "GET /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 200 2997 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:04 +0200] "POST /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:04 +0200] "GET /webservice/list-visits?patient_id=27&visit_description=sdasida HTTP/1.1" 200 3252 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:12 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/May/2018:20:50:19 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 2944 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [30/May/2018:20:53:26 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:14 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:14 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:14 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:14 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:20 +0200] "GET / HTTP/1.1" 200 5040 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:24 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:25 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 4423 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:31 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3463 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [30/May/2018:20:56:35 +0200] "POST /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 2944 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:16 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:22 +0200] "GET / HTTP/1.1" 200 5218 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:24 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:25 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:26 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:30 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:30 +0200] "GET /webservice/list-visits?patient_id=27&patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:37 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:42 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:42 +0200] "GET /webservice/list-visits?patient_id=27&patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/May/2018:21:00:46 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2018:21:01:00 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/May/2018:21:01:00 +0200] "GET /webservice/list-visits?patient_id=27&patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:06 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:06 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:10 +0200] "GET / HTTP/1.1" 200 5218 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:13 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:14 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 2950 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:15 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:19 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:19 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 2950 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:22 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:26 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:26 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 2950 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:33 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:39 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:39 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 2950 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:41 +0200] "GET /webservice/visit-add?patient_id=29&doctor_id=35&visitId=0 HTTP/1.1" 200 4545 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [30/May/2018:21:02:44 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3252 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/May/2018:21:04:12 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/May/2018:21:04:12 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [30/May/2018:21:04:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [30/May/2018:21:04:16 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 2590 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:06 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:06 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:11 +0200] "GET / HTTP/1.1" 200 5549 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:17 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:34 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3252 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:36 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:40 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:40 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3252 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:43 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3252 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:44 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3252 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:46 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2018:21:05:47 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3252 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2018:21:06:01 +0200] "GET /webservice/visit-add?patient_id=29&doctor_id=35&visitId=0 HTTP/1.1" 200 4545 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [30/May/2018:21:06:04 +0200] "POST /webservice/visit-add?patient_id=29&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [30/May/2018:21:06:04 +0200] "GET /webservice/list-visits?patient_id=29&name= HTTP/1.1" 200 3554 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/May/2018:21:06:07 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/May/2018:21:06:13 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [30/May/2018:21:06:13 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3554 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2018:21:11:22 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/May/2018:21:11:26 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/May/2018:21:11:26 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3554 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2018:21:12:57 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/May/2018:21:13:02 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/May/2018:21:13:02 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3554 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:08 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4120 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:13 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:21 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:21 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4120 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:34 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:39 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:39 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4403 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:43 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:50 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/May/2018:21:14:50 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4403 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2018:21:15:18 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2018:21:15:25 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2018:21:15:25 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4403 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/May/2018:21:15:29 +0200] "GET /webservice/visit-schedule?patient_id=29 HTTP/1.1" 200 3463 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/May/2018:21:15:33 +0200] "POST /webservice/visit-schedule?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [30/May/2018:21:15:33 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4686 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/May/2018:21:19:08 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [30/May/2018:21:19:08 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:21:19:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [30/May/2018:21:19:24 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 2590 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:29 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:29 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:34 +0200] "GET / HTTP/1.1" 200 6588 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:36 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:37 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:39 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:43 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [30/May/2018:21:20:43 +0200] "GET /webservice/list-visits?errormessage=Podany+termin+jest+ju%C3%85%C2%BC+zajety HTTP/1.1" 200 2590 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:42 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:43 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:47 +0200] "GET / HTTP/1.1" 200 6588 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:50 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:51 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/May/2018:21:21:54 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:00 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:00 +0200] "GET /webservice/list-visits?errormessage=Podany+termin+jest+ju%C3%85%C2%BC+zajety HTTP/1.1" 200 2590 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:44 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:44 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:44 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:44 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:49 +0200] "GET / HTTP/1.1" 200 6588 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:51 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:52 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:54 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:58 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [30/May/2018:21:22:58 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&errormessage=Podany+termin+jest+ju%C3%85%C2%BC+zajety HTTP/1.1" 200 2590 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:09 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&errormessage=Podany+termin+jest+ju%C3%85%C2%BC+zajety HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:09 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:13 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&errormessage=Podany+termin+jest+ju%C3%85%C2%BC+zajety HTTP/1.1" 200 2590 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:43 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:43 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:49 +0200] "GET / HTTP/1.1" 200 6588 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:53 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:54 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/May/2018:21:24:56 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3463 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [30/May/2018:21:25:01 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 2972 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:31 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:31 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:35 +0200] "GET / HTTP/1.1" 200 6588 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:37 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2829 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:37 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:38 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:43 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3492 http-bio-8080-exec-10 1922
0:0:0:0:0:0:0:1 - - [30/May/2018:21:26:47 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3418 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:17 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:17 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:21 +0200] "GET / HTTP/1.1" 200 6588 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:22 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:24 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3535 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:26 +0200] "GET /webservice/visit-add?patient_id=27&doctor_id=35&visitId=0 HTTP/1.1" 200 4545 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:28 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3837 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:30 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3492 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:33 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3576 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:48 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3576 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:53 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3576 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:05 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3576 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:57 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3576 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:05 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3576 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:08 +0200] "POST /webservice/visit-schedule?patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:09 +0200] "GET /webservice/list-visits?name=&patient_id=27 HTTP/1.1" 200 3837 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:16 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3492 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:04 +0200] "GET /webservice/visit-schedule?patient_id=27 HTTP/1.1" 200 3512 http-bio-8080-exec-5 1974
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:11 +0200] "GET / HTTP/1.1" 200 6919 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:15 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:16 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 4706 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:17 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3512 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:33 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3512 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [30/May/2018:21:33:04 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3513 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [30/May/2018:21:34:53 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 500 7914 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [30/May/2018:21:35:52 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3602 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [30/May/2018:21:36:30 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3552 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [30/May/2018:21:36:40 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3520 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:45 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:45 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:49 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:50 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:50 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:50 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:50 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:52 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:52 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:52 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:52 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:54 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:57 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:57 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:57 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:57 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:58 +0200] "GET /client-consultation HTTP/1.1" 200 7127 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:21:42:58 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:17 +0200] "POST /client-consultation HTTP/1.1" 302 - http-bio-8080-exec-9 2145
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:17 +0200] "GET /client-consultation HTTP/1.1" 200 2590 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:32 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:32 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:36 +0200] "GET / HTTP/1.1" 200 2590 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:40 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:42 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:43 +0200] "GET / HTTP/1.1" 200 2590 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:47 +0200] "GET / HTTP/1.1" 200 2590 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:48 +0200] "GET / HTTP/1.1" 200 2590 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:48 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:49 +0200] "GET / HTTP/1.1" 200 2590 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:50 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3577 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/May/2018:21:53:58 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:41 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:41 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:45 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:48 +0200] "GET /client-consultation HTTP/1.1" 200 2590 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:52 +0200] "GET /webservice/list-examinations HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:52 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:21:54:56 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:01 +0200] "GET /client-consultation HTTP/1.1" 200 2590 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:01 +0200] "GET /webservice/list-examinations HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:01 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:09 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:11 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:11 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:55:15 +0200] "GET /client-consultation HTTP/1.1" 200 2590 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:33 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:33 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:36 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:38 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:39 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/May/2018:21:56:40 +0200] "GET /client-consultation HTTP/1.1" 200 2590 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [30/May/2018:21:57:04 +0200] "GET /client-consultation HTTP/1.1" 200 7127 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [30/May/2018:21:57:05 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:21:57:40 +0200] "POST /client-consultation HTTP/1.1" 302 - http-bio-8080-exec-9 3701
0:0:0:0:0:0:0:1 - - [30/May/2018:21:57:40 +0200] "GET /client-consultation HTTP/1.1" 200 2590 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/May/2018:22:01:06 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [30/May/2018:22:01:12 +0200] "GET /client-consultation HTTP/1.1" 200 7127 http-bio-8080-exec-7 2399
0:0:0:0:0:0:0:1 - - [30/May/2018:22:01:12 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [30/May/2018:22:04:05 +0200] "GET /client-consultation HTTP/1.1" 200 7127 http-bio-8080-exec-5 1507
0:0:0:0:0:0:0:1 - - [30/May/2018:22:04:06 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [30/May/2018:22:05:35 +0200] "GET /client-consultation HTTP/1.1" 200 7148 http-bio-8080-exec-3 2122
0:0:0:0:0:0:0:1 - - [30/May/2018:22:05:35 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2018:22:05:48 +0200] "POST /client-consultation HTTP/1.1" 302 - http-bio-8080-exec-6 3007
0:0:0:0:0:0:0:1 - - [30/May/2018:22:05:48 +0200] "GET /client-consultation HTTP/1.1" 200 7276 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [30/May/2018:22:05:48 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:08 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:08 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:13 +0200] "GET / HTTP/1.1" 200 7108 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:17 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:20 +0200] "GET /webservice/list-visits?patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:24 +0200] "GET /webservice/remove-visit?id=176 HTTP/1.1" 200 2940 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:26 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:26 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:29 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:32 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:32 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:35 +0200] "GET /client-consultation HTTP/1.1" 200 7148 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/May/2018:22:06:35 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2018:22:07:01 +0200] "POST /client-consultation HTTP/1.1" 200 7242 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [30/May/2018:22:07:02 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2018:22:07:34 +0200] "POST /client-consultation HTTP/1.1" 200 7248 http-bio-8080-exec-9 633
0:0:0:0:0:0:0:1 - - [30/May/2018:22:07:34 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:07:50 +0200] "POST /client-consultation HTTP/1.1" 200 7252 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [30/May/2018:22:07:50 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:09:47 +0200] "POST /client-consultation HTTP/1.1" 200 7314 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [30/May/2018:22:09:47 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:09:57 +0200] "POST /client-consultation HTTP/1.1" 200 7314 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [30/May/2018:22:09:58 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:03 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:03 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:06 +0200] "GET /client-consultation HTTP/1.1" 200 7220 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:06 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:08 +0200] "GET /info HTTP/1.1" 404 959 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:10 +0200] "GET /client-consultation HTTP/1.1" 200 7220 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:11 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:12 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:12 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:14 +0200] "GET /client-consultation HTTP/1.1" 200 7220 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:14 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:22 +0200] "POST /client-consultation HTTP/1.1" 200 7296 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [30/May/2018:22:10:22 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:12:33 +0200] "GET /clients-shifts HTTP/1.1" 200 3108 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2018:22:12:33 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2018:22:12:35 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:37 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:39 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:43 +0200] "GET /clients-shifts HTTP/1.1" 200 3207 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:43 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:44 +0200] "GET /client-consultation HTTP/1.1" 200 7319 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:44 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:45 +0200] "GET /info HTTP/1.1" 404 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:47 +0200] "GET /client-consultation HTTP/1.1" 200 7319 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:54 +0200] "GET /clients-shifts HTTP/1.1" 200 3207 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2018:22:13:54 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:03 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:11 +0200] "GET /login?error HTTP/1.1" 200 566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:34 +0200] "GET / HTTP/1.1" 200 6919 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:37 +0200] "GET /webservice/visit-add?visitId=159&doctor_id=35&patient_id=30 HTTP/1.1" 200 4547 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:39 +0200] "POST /webservice/visit-add?visitId=159&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:39 +0200] "GET /webservice/list-visits?patient_id=30&name= HTTP/1.1" 200 4706 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:14:41 +0200] "GET /webservice/remove-visit?id=152 HTTP/1.1" 200 2940 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:18 +0200] "GET /webservice/remove-visit?id=152 HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:18 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-13 260
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-12 249
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-11 327
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-12 166
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "GET /webservice/remove-visit?id=152 HTTP/1.1" 200 2940 http-bio-8080-exec-4 1365
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-15 64
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:26 +0200] "GET / HTTP/1.1" 200 7072 http-bio-8080-exec-15 638
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:29 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-15 40
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:30 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 4139 http-bio-8080-exec-15 39
0:0:0:0:0:0:0:1 - - [30/May/2018:22:17:41 +0200] "GET /webservice/remove-visit?id=162 HTTP/1.1" 200 2940 http-bio-8080-exec-15 125
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:04 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:09 +0200] "GET / HTTP/1.1" 200 6895 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:11 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:12 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3856 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:23 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:24 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4686 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [30/May/2018:22:20:25 +0200] "GET /webservice/remove-visit?id=168 HTTP/1.1" 200 2940 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:22 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:22 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:27 +0200] "GET / HTTP/1.1" 200 6718 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:29 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:31 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4403 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/May/2018:22:21:33 +0200] "GET /webservice/remove-visit?id=169 HTTP/1.1" 200 2940 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:25 +0200] "GET / HTTP/1.1" 200 6541 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:25 +0200] "GET / HTTP/1.1" 200 6541 http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:25 +0200] "GET / HTTP/1.1" 200 6541 http-bio-8080-exec-9 1255
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:26 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:27 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2829 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:28 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:29 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3856 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:32 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:33 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 4120 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2018:22:22:34 +0200] "GET /webservice/remove-visit?id=170 HTTP/1.1" 404 1033 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:39 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:40 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:43 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:43 +0200] "GET / HTTP/1.1" 200 6364 http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:45 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:46 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 4423 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:47 +0200] "GET /webservice/remove-visit?id=153 HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/May/2018:22:23:47 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 2590 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:48 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:48 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:52 +0200] "GET / HTTP/1.1" 200 6186 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:54 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:55 +0200] "GET /webservice/list-visits?patient_id=29 HTTP/1.1" 200 3837 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [30/May/2018:22:24:56 +0200] "GET /webservice/remove-visit?id=171 HTTP/1.1" 200 2940 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:14 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:14 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:14 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:14 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:18 +0200] "GET / HTTP/1.1" 200 6009 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:21 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:22 +0200] "GET /webservice/list-visits?patient_id=33 HTTP/1.1" 200 2959 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:23 +0200] "GET /webservice/visit-schedule?patient_id=33 HTTP/1.1" 200 3520 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:28 +0200] "POST /webservice/visit-schedule?patient_id=33 HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:28 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:30 +0200] "GET /webservice/remove-visit?id=177 HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/May/2018:22:27:30 +0200] "GET /webservice/list-visits HTTP/1.1" 200 2590 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:46 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:46 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:52 +0200] "GET / HTTP/1.1" 200 6009 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:53 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:54 +0200] "GET /webservice/list-visits?patient_id=33 HTTP/1.1" 200 2959 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:55 +0200] "GET /webservice/visit-schedule?patient_id=33 HTTP/1.1" 200 3520 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:59 +0200] "POST /webservice/visit-schedule?patient_id=33 HTTP/1.1" 200 3604 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:05 +0200] "POST /webservice/visit-schedule?patient_id=33 HTTP/1.1" 302 - http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:06 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:07 +0200] "GET /webservice/remove-visit?id=178 HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:07 +0200] "GET /webservice/list-visits HTTP/1.1" 200 2590 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:18 +0200] "GET /webservice/list-visits HTTP/1.1" 200 2590 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:19 +0200] "GET / HTTP/1.1" 200 6009 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:21 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:22 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3856 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/May/2018:22:31:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [30/May/2018:22:31:51 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2018:22:31:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2018:22:31:51 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [30/May/2018:22:31:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [30/May/2018:22:32:00 +0200] "GET / HTTP/1.1" 200 6009 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [30/May/2018:22:32:01 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [30/May/2018:22:32:03 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 4140 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [30/May/2018:22:32:04 +0200] "GET /webservice/remove-visit?id=163 HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [30/May/2018:22:32:04 +0200] "GET /webservice/list-visits HTTP/1.1" 200 2590 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:21 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:25 +0200] "GET / HTTP/1.1" 200 5831 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:27 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:28 +0200] "GET /webservice/list-visits?patient_id=33 HTTP/1.1" 200 2959 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:29 +0200] "GET /webservice/visit-schedule?patient_id=33 HTTP/1.1" 200 3520 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:34 +0200] "POST /webservice/visit-schedule?patient_id=33 HTTP/1.1" 302 - http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:34 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:35 +0200] "GET /webservice/remove-visit?id=179 HTTP/1.1" 200 2944 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:42 +0200] "GET /webservice/visit-schedule?patient_id=33 HTTP/1.1" 200 3520 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:46 +0200] "POST /webservice/visit-schedule?patient_id=33 HTTP/1.1" 302 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:46 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:47 +0200] "GET /webservice/visit-schedule?patient_id=33 HTTP/1.1" 200 3520 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:50 +0200] "POST /webservice/visit-schedule?patient_id=33 HTTP/1.1" 302 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:50 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=33 HTTP/1.1" 200 3525 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/May/2018:22:34:55 +0200] "GET /webservice/remove-visit?id=181 HTTP/1.1" 200 2944 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [30/May/2018:22:35:01 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:18 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:18 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:23 +0200] "GET / HTTP/1.1" 200 6020 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:25 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:26 +0200] "GET /webservice/list-visits?patient_id=33 HTTP/1.1" 200 3242 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:27 +0200] "GET /webservice/remove-visit?id=180 HTTP/1.1" 302 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [30/May/2018:22:36:27 +0200] "GET /webservice/list-visits?patient_id=33&patient_id=33 HTTP/1.1" 200 2959 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:15 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:15 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:19 +0200] "GET / HTTP/1.1" 200 5831 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:21 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:22 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3857 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:23 +0200] "GET /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3520 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:27 +0200] "POST /webservice/visit-schedule?patient_id=30 HTTP/1.1" 200 3604 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:37 +0200] "POST /webservice/visit-schedule?patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:37 +0200] "GET /webservice/list-visits?name=magdalena.ostrowska.vet%40gmail.com&patient_id=30 HTTP/1.1" 200 4140 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:39 +0200] "GET /webservice/remove-visit?id=182 HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:39 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3857 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:48 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 3001 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:49 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:50 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=ftyftytry HTTP/1.1" 200 3857 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:51 +0200] "GET /webservice/finance-report HTTP/1.1" 200 2921 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:57 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:37:59 +0200] "GET /webservice/add-user HTTP/1.1" 200 4018 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:10 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:11 +0200] "GET /webservice/add-user HTTP/1.1" 200 4018 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:28 +0200] "POST /webservice/add-user HTTP/1.1" 302 - http-bio-8080-exec-1 2474
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:28 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:30 +0200] "GET /webservice/list-users HTTP/1.1" 200 3400 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:32 +0200] "GET /webservice/remove-user?id=40 HTTP/1.1" 302 - http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:32 +0200] "GET /webservice/admin?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3167 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2018:22:38:34 +0200] "GET /webservice/list-users HTTP/1.1" 200 3168 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/May/2018:22:39:02 +0200] "GET /webservice/list-users HTTP/1.1" 200 3178 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [30/May/2018:22:39:12 +0200] "GET /webservice/list-users HTTP/1.1" 200 3178 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [30/May/2018:22:39:31 +0200] "GET /webservice/list-users HTTP/1.1" 200 3198 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [30/May/2018:22:39:35 +0200] "GET /webservice/update-user?id=36 HTTP/1.1" 200 4072 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:39:45 +0200] "POST /webservice/update-user?id=36 HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [30/May/2018:22:39:45 +0200] "GET /webservice/list-users?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3175 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:04 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:06 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 4925 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:17 +0200] "POST /webservice/list-shifts HTTP/1.1" 302 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:17 +0200] "GET /webservice/list-shifts HTTP/1.1" 200 5032 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:30 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:31 +0200] "GET /webservice/finance-report HTTP/1.1" 200 2921 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:33 +0200] "GET /webservice/goods HTTP/1.1" 200 3538 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:33 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2829 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:34 +0200] "GET /webservice/goods HTTP/1.1" 200 3538 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:35 +0200] "GET /webservice/good-update?id=1 HTTP/1.1" 200 3294 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:38 +0200] "POST /webservice/good-update?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:38 +0200] "GET /webservice/goods HTTP/1.1" 200 3537 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:42 +0200] "GET /webservice/good-add HTTP/1.1" 200 3233 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:44 +0200] "POST /webservice/good-add HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:44 +0200] "GET /webservice/goods HTTP/1.1" 200 3711 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:47 +0200] "GET /webservice/good-update?id=5 HTTP/1.1" 200 3280 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2018:22:40:52 +0200] "POST /webservice/good-update?id=5 HTTP/1.1" 500 13500 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:16 +0200] "GET /webservice/good-update?id=5 HTTP/1.1" 200 3280 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:19 +0200] "POST /webservice/good-update?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:19 +0200] "GET /webservice/goods HTTP/1.1" 200 3721 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:44 +0200] "GET /webservice/finance-report HTTP/1.1" 200 2921 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:46 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:48 +0200] "GET / HTTP/1.1" 200 5831 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:48 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:50 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2829 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/May/2018:22:41:52 +0200] "GET /webservice/examination-add?doctor_id=35 HTTP/1.1" 200 4042 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:02 +0200] "POST /webservice/examination-add?doctor_id=35 HTTP/1.1" 302 - http-bio-8080-exec-9 1920
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:02 +0200] "GET /webservice/list-examinations?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3095 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:04 +0200] "GET /webservice/examination-view?id=28 HTTP/1.1" 200 3403 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:09 +0200] "POST /webservice/examination-view?id=28 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:09 +0200] "GET /webservice/list-examinations?result=r6uy6utyuyt HTTP/1.1" 200 3095 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:17 +0200] "GET /webservice/examination-add?doctor_id=35 HTTP/1.1" 200 4042 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:18 +0200] "GET / HTTP/1.1" 200 5831 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:20 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:21 +0200] "GET /webservice/list-patient-examinations?id_patient=27 HTTP/1.1" 200 2852 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:23 +0200] "GET /webservice/examination-add-patient?doctor_id=35&patient_id=27 HTTP/1.1" 200 3712 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:28 +0200] "POST /webservice/examination-add-patient?doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-9 1727
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:28 +0200] "GET /webservice/list-examinations?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3358 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:33 +0200] "GET /webservice/examination-view?id=29 HTTP/1.1" 200 3396 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:36 +0200] "GET / HTTP/1.1" 200 5831 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:38 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 3001 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:39 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:39 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=ftyftytry HTTP/1.1" 200 3857 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:41 +0200] "GET / HTTP/1.1" 200 5831 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:43 +0200] "GET /webservice/visit-add?visitId=159&doctor_id=35&patient_id=30 HTTP/1.1" 200 4579 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:48 +0200] "POST /webservice/visit-add?visitId=159&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:48 +0200] "GET /webservice/visit-add?visitId=173&doctor_id=35&patient_id=30&visit_id=173 HTTP/1.1" 200 4724 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:50 +0200] "POST /webservice/visit-add?visitId=173&doctor_id=35&patient_id=30&visit_id=173 HTTP/1.1" 302 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:50 +0200] "GET /webservice/list-visits?patient_id=30&name= HTTP/1.1" 200 3857 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/May/2018:22:42:52 +0200] "GET /webservice/finance-report HTTP/1.1" 200 2971 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:10 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3850 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:20 +0200] "GET /webservice/owner-add HTTP/1.1" 200 3850 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:23 +0200] "GET /webservice/list-owners HTTP/1.1" 200 3089 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:25 +0200] "GET /webservice/owner-add HTTP/1.1" 200 3850 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:29 +0200] "POST /webservice/owner-add HTTP/1.1" 302 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:29 +0200] "GET /webservice/patient-add?name=&owner_id=31 HTTP/1.1" 200 3846 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:33 +0200] "POST /webservice/patient-add?name=&owner_id=31 HTTP/1.1" 302 - http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:33 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:44 +0200] "GET /webservice/list-visits?patient_id=34 HTTP/1.1" 200 2950 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:46 +0200] "GET /webservice/visit-add?patient_id=34&doctor_id=35&visitId=0 HTTP/1.1" 200 4577 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:51 +0200] "POST /webservice/visit-add?patient_id=34&doctor_id=35&visitId=0 HTTP/1.1" 302 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:51 +0200] "GET /webservice/visit-add?visitId=183&doctor_id=35&patient_id=34&visit_id=183 HTTP/1.1" 200 4713 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:54 +0200] "POST /webservice/visit-add?visitId=183&doctor_id=35&patient_id=34&visit_id=183 HTTP/1.1" 302 - http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:54 +0200] "GET /webservice/list-visits?patient_id=34&name= HTTP/1.1" 200 3252 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:58 +0200] "GET /webservice/visit-view?visitId=183&doctor_id=35&patient_id=34 HTTP/1.1" 200 2997 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:59 +0200] "POST /webservice/visit-view?visitId=183&doctor_id=35&patient_id=34 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:43:59 +0200] "GET /webservice/list-visits?patient_id=34&visit_description=gjghjhg HTTP/1.1" 200 3252 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2018:22:44:03 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/May/2018:22:44:12 +0200] "GET / HTTP/1.1" 200 6178 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/May/2018:22:44:22 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:22:44:22 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:17 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:18 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:23 +0200] "GET / HTTP/1.1" 200 6178 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:33 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:38 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:38 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:22:45:53 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2018:22:48:03 +0200] "GET /client-consultation HTTP/1.1" 200 6364 http-bio-8080-exec-4 3952
0:0:0:0:0:0:0:1 - - [30/May/2018:22:48:04 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [30/May/2018:22:49:06 +0200] "GET /client-consultation HTTP/1.1" 200 6346 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [30/May/2018:22:49:06 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:22:49:45 +0200] "GET /client-consultation HTTP/1.1" 200 6364 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [30/May/2018:22:49:45 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2018:22:50:03 +0200] "GET /client-consultation HTTP/1.1" 200 6346 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [30/May/2018:22:50:03 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2018:22:50:22 +0200] "GET /client-consultation HTTP/1.1" 200 6355 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [30/May/2018:22:50:22 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:51:13 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [30/May/2018:22:51:13 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2018:22:51:31 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:22:51:34 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2018:22:51:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/May/2018:22:51:39 +0200] "GET / HTTP/1.1" 200 6178 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [30/May/2018:22:52:22 +0200] "GET / HTTP/1.1" 200 6173 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [30/May/2018:22:52:39 +0200] "GET / HTTP/1.1" 500 12733 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [30/May/2018:22:52:42 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2018:22:53:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2018:22:53:14 +0200] "GET / HTTP/1.1" 500 12733 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/May/2018:22:53:36 +0200] "GET / HTTP/1.1" 200 6140 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [30/May/2018:22:53:45 +0200] "GET / HTTP/1.1" 200 6173 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [30/May/2018:22:54:19 +0200] "GET / HTTP/1.1" 200 6193 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [30/May/2018:22:54:30 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/May/2018:22:54:35 +0200] "GET /webservice/owner-add HTTP/1.1" 200 3850 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2018:22:54:38 +0200] "GET /webservice/list-owners HTTP/1.1" 200 3262 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/May/2018:22:54:41 +0200] "GET /webservice/patient-add?owner_id=29 HTTP/1.1" 200 3836 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/May/2018:22:54:59 +0200] "GET / HTTP/1.1" 200 6193 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/May/2018:22:55:50 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/May/2018:22:55:58 +0200] "GET / HTTP/1.1" 200 6193 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/May/2018:22:56:30 +0200] "GET / HTTP/1.1" 200 6283 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [30/May/2018:22:56:43 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/May/2018:22:57:18 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4126 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/May/2018:22:57:22 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3856 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:26 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:29 +0200] "GET / HTTP/1.1" 200 6251 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:42 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3095 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:45 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:48 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3095 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:48 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:49 +0200] "GET /webservice/add-user HTTP/1.1" 200 4026 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:55 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/May/2018:23:11:57 +0200] "GET /webservice/list-users HTTP/1.1" 200 3204 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [30/May/2018:23:12:00 +0200] "GET /webservice/remove-user?id=36 HTTP/1.1" 302 - http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [30/May/2018:23:12:00 +0200] "GET /webservice/admin?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3161 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2018:23:12:03 +0200] "GET /webservice/list-users HTTP/1.1" 200 3204 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "GET / HTTP/1.1" 200 6251 http-bio-8080-exec-9 1517
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "GET / HTTP/1.1" 200 6251 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "GET / HTTP/1.1" 200 6251 http-bio-8080-exec-11 658
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:25 +0200] "GET / HTTP/1.1" 200 6251 http-bio-8080-exec-10 1446
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:30 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4129 http-bio-8080-exec-11 1607
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:35 +0200] "GET /webservice/list-visits?patient_id=34 HTTP/1.1" 200 3254 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:37 +0200] "GET /webservice/visit-view?visitId=183&doctor_id=35&patient_id=34 HTTP/1.1" 200 2984 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:47 +0200] "POST /webservice/visit-view?visitId=183&doctor_id=35&patient_id=34 HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [30/May/2018:23:14:47 +0200] "GET /webservice/list-visits?patient_id=34&visit_description=gjghjhg HTTP/1.1" 200 3254 http-bio-8080-exec-13 29
0:0:0:0:0:0:0:1 - - [30/May/2018:23:15:50 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [30/May/2018:23:15:53 +0200] "GET /webservice/list-users HTTP/1.1" 200 3204 http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [30/May/2018:23:15:55 +0200] "GET /webservice/remove-user?id=36 HTTP/1.1" 302 - http-bio-8080-exec-12 130
0:0:0:0:0:0:0:1 - - [30/May/2018:23:15:55 +0200] "GET /webservice/admin?name=magdalena.ostrowska.vet%40gmail.com HTTP/1.1" 200 3161 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2018:23:15:55 +0200] "GET /webservice/list-users HTTP/1.1" 200 2941 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [30/May/2018:23:15:59 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:01 +0200] "GET /webservice/add-user HTTP/1.1" 200 4026 http-bio-8080-exec-12 88
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:40 +0200] "POST /webservice/add-user HTTP/1.1" 302 - http-bio-8080-exec-12 3141
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:40 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:43 +0200] "GET /webservice/list-users HTTP/1.1" 200 3219 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:45 +0200] "GET /webservice/update-user?id=41 HTTP/1.1" 200 4070 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:46 +0200] "GET / HTTP/1.1" 200 6251 http-bio-8080-exec-12 52
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:49 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4129 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:51 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3356 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:55 +0200] "GET /webservice/examination-view?id=29 HTTP/1.1" 200 3396 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:56 +0200] "POST /webservice/examination-view?id=29 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:56 +0200] "GET /webservice/list-examinations?result=rewrewrew HTTP/1.1" 200 3356 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:57 +0200] "GET /webservice/examination-view?id=28 HTTP/1.1" 200 3403 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:58 +0200] "POST /webservice/examination-view?id=28 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:58 +0200] "GET /webservice/list-examinations?result=r6uy6utyuyt HTTP/1.1" 200 3356 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2018:23:18:59 +0200] "GET /webservice/goods HTTP/1.1" 200 3740 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:02 +0200] "GET /webservice/good-add HTTP/1.1" 200 3214 http-bio-8080-exec-12 355
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:07 +0200] "GET /webservice/finance-report HTTP/1.1" 200 3095 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:08 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:09 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:09 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:12 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:15 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:15 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 42
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:20 +0200] "GET /client-consultation HTTP/1.1" 200 6399 http-bio-8080-exec-12 433
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:20 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:38 +0200] "POST /client-consultation HTTP/1.1" 200 6485 http-bio-8080-exec-11 105
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:38 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:43 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:43 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:47 +0200] "GET /client-consultation HTTP/1.1" 200 6399 http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [30/May/2018:23:19:47 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [30/May/2018:23:20:05 +0200] "POST /client-consultation HTTP/1.1" 302 - http-bio-8080-exec-11 1994
0:0:0:0:0:0:0:1 - - [30/May/2018:23:20:05 +0200] "GET /client-consultation HTTP/1.1" 200 6527 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [30/May/2018:23:20:06 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/May/2018:23:22:18 +0200] "GET /info HTTP/1.1" 404 959 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [30/May/2018:23:22:20 +0200] "GET /client-consultation HTTP/1.1" 200 6527 http-bio-8080-exec-13 56
0:0:0:0:0:0:0:1 - - [30/May/2018:23:51:39 +0200] "GET /info HTTP/1.1" 200 2685 http-bio-8080-exec-6 2152
0:0:0:0:0:0:0:1 - - [30/May/2018:23:51:57 +0200] "GET /client-consultation HTTP/1.1" 200 6527 http-bio-8080-exec-7 1587
0:0:0:0:0:0:0:1 - - [30/May/2018:23:51:58 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:07 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:08 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:09 +0200] "GET /client-consultation HTTP/1.1" 200 6527 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:09 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:27 +0200] "GET /client-consultation HTTP/1.1" 200 6528 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:27 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:39 +0200] "POST /client-consultation HTTP/1.1" 200 6622 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:39 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:49 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2018:23:52:49 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2018:23:53:02 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [30/May/2018:23:53:06 +0200] "GET /info HTTP/1.1" 200 2685 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2018:23:58:53 +0200] "GET /info HTTP/1.1" 200 2705 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:41 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:48 +0200] "GET /client-consultation HTTP/1.1" 200 6528 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:49 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:52 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:52 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:53 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:54 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:55 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2018:23:59:56 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-6 3
