0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:20 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:30 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:35 +0200] "GET /external HTTP/1.1" 200 2097 http-bio-8080-exec-4 1728
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:35 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:36 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:36 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:36 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:38 +0200] "GET /webservice HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:39:38 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:56 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:56 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:02 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:02 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:18:41:05 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:45:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/May/2018:18:45:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:45:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:45:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:46:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [28/May/2018:18:46:51 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:18:46:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:46:51 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:46:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:46:56 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:00 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2018:18:47:56 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-3 1480
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:46 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:49 +0200] "GET /clients-shifts HTTP/1.1" 200 3313 http-bio-8080-exec-6 1091
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:49 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:49 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:50 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:50 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:50 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /client-consultation HTTP/1.1" 200 5639 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:53 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:58 +0200] "GET /webservice HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:58 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:02 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:03 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:06 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [28/May/2018:18:50:06 +0200] "GET /webservice HTTP/1.1" 404 971 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:03 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:03 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:03 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:03 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:07 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:08 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:11 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:24 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:30 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:44 +0200] "GET /webservice HTTP/1.1" 200 4035 http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:45 +0200] "GET /webservice HTTP/1.1" 200 4035 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:53:58 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/May/2018:18:54:03 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2018:18:57:25 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:57:29 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:18:58:35 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [28/May/2018:18:58:41 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:58:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [28/May/2018:18:58:45 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [28/May/2018:18:58:51 +0200] "GET /webservice HTTP/1.1" 404 971 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2018:18:58:53 +0200] "GET /webservice HTTP/1.1" 404 971 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:59:03 +0200] "GET /webservice/list-visits HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:00:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:03 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:04 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:07 +0200] "GET /login?error HTTP/1.1" 200 566 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET / HTTP/1.1" 200 2101 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:10 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:16 +0200] "GET /webservice HTTP/1.1" 200 4035 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:27 +0200] "GET /webservice/admin HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:30 +0200] "GET /webservice HTTP/1.1" 200 4035 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:32 +0200] "GET /webservice/finance-report HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:36 +0200] "GET /webservice HTTP/1.1" 200 4035 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:37 +0200] "GET /webservice/goods HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:39 +0200] "GET /webservice HTTP/1.1" 200 4035 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:55 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:58 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:59 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:59 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:59 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:02:59 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:01 +0200] "GET /info HTTP/1.1" 404 959 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:02 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:04 +0200] "GET /client-consultation HTTP/1.1" 200 5639 http-bio-8080-exec-6 1246
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:06 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:06 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:06 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:06 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:07 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:21 +0200] "GET /clients-shifts HTTP/1.1" 200 3313 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:22 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:22 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:22 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:22 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:22 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /client-consultation HTTP/1.1" 200 5639 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:36 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /clients-shifts HTTP/1.1" 200 3313 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2018:19:04:29 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /client-consultation HTTP/1.1" 200 5639 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:23 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:33 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:34 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:34 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:34 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:34 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /external HTTP/1.1" 200 2101 http-bio-8080-exec-4 1363
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.min.css HTTP/1.1" 200 15686 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /webjars/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /webjars/momentjs/2.10.6/moment.js HTTP/1.1" 200 104409 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:19:06:10 +0200] "GET /webjars/fullcalendar/3.8.0/fullcalendar.js HTTP/1.1" 200 621148 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/May/2018:19:08:50 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2018:19:08:50 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:19:08:53 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/May/2018:19:08:53 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:09:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/May/2018:19:09:41 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/May/2018:19:09:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [28/May/2018:19:09:47 +0200] "GET / HTTP/1.1" 200 4035 http-bio-8080-exec-4 2173
0:0:0:0:0:0:0:1 - - [28/May/2018:19:10:17 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3759 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:24 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:24 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:30 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 2494
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:33 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2906 http-bio-8080-exec-8 560
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:39 +0200] "GET /webservice/visit-add?doctor_id=&patient_id=0 HTTP/1.1" 404 997 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/May/2018:20:58:42 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2906 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:34 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:34 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:38 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:39 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2906 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/May/2018:21:18:41 +0200] "GET /webservice/visit-add?doctor_id=&patient_id=0 HTTP/1.1" 404 997 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:39 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:39 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:42 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:43 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2907 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [28/May/2018:21:21:44 +0200] "GET /webservice/visit-add?doctor_id=1&patient_id=0 HTTP/1.1" 404 997 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:14 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-1 1645
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:49 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:50 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:53 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:53 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:54 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/May/2018:21:23:56 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 500 13068 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [28/May/2018:21:24:21 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/May/2018:21:24:24 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 500 13401 http-bio-8080-exec-10 2108
0:0:0:0:0:0:0:1 - - [28/May/2018:21:24:43 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/May/2018:21:24:44 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 500 13411 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [28/May/2018:21:25:04 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2018:21:25:05 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 500 13963 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [28/May/2018:21:25:22 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/May/2018:21:25:23 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 3947 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [28/May/2018:21:27:24 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4041 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [28/May/2018:21:31:32 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [28/May/2018:21:31:32 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/May/2018:21:31:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [28/May/2018:21:31:36 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4041 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [28/May/2018:21:33:28 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4038 http-bio-8080-exec-6 2108
0:0:0:0:0:0:0:1 - - [28/May/2018:21:35:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [28/May/2018:21:35:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [28/May/2018:21:35:28 +0200] "GET /webservice/list-patients HTTP/1.1" 302 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [28/May/2018:21:35:28 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:21:35:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [28/May/2018:21:36:11 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-8 39686
0:0:0:0:0:0:0:1 - - [28/May/2018:21:36:14 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [28/May/2018:21:36:16 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4038 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [28/May/2018:21:37:39 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-3 2109
0:0:0:0:0:0:0:1 - - [28/May/2018:21:37:45 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-3 5017
0:0:0:0:0:0:0:1 - - [28/May/2018:21:37:45 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:01 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:02 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:05 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:05 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:06 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:07 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:10 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [28/May/2018:21:39:10 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:13 +0200] "GET /webservice/list-examinations HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:13 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:16 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:17 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:18 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:23 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [28/May/2018:21:40:23 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:16 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:16 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:20 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:21 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:22 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:25 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [28/May/2018:21:41:25 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:41 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:45 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:46 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:47 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:50 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [28/May/2018:21:42:50 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/May/2018:21:43:38 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/May/2018:21:43:42 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/May/2018:21:43:43 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:12 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:12 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:15 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:20 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:25 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [28/May/2018:21:45:25 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [28/May/2018:21:47:34 +0200] "GET /webservice/examination-schedule HTTP/1.1" 404 1049 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/May/2018:21:47:37 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:16 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:16 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:22 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 1462
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:23 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/May/2018:21:51:25 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:24 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:24 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:28 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:29 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:30 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:33 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [28/May/2018:21:53:33 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:13 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:13 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:17 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:18 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:20 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:22 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [28/May/2018:21:55:22 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/May/2018:21:56:54 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/May/2018:21:56:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2018:21:56:57 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [28/May/2018:21:56:58 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [28/May/2018:22:00:18 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-5 199630
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:27 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:27 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:31 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:31 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:33 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:33 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4216 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:37 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [28/May/2018:22:03:37 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/May/2018:22:06:26 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4234 http-bio-8080-exec-2 2193
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:22 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:22 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:29 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:33 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:35 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4234 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:39 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [28/May/2018:22:08:39 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:04 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:04 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:08 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:10 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [28/May/2018:22:10:13 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 500 13425 http-bio-8080-exec-9 2124
0:0:0:0:0:0:0:1 - - [28/May/2018:22:12:29 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [28/May/2018:22:12:29 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/May/2018:22:12:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [28/May/2018:22:12:34 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4234 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [28/May/2018:22:12:38 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [28/May/2018:22:12:38 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [28/May/2018:22:20:06 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4120 http-bio-8080-exec-8 2131
0:0:0:0:0:0:0:1 - - [28/May/2018:22:20:16 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [28/May/2018:22:20:16 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2018:22:20:24 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4120 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/May/2018:22:20:33 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/May/2018:22:20:33 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/May/2018:22:23:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [28/May/2018:22:23:58 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:22:23:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2018:22:23:59 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:03 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:05 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 2919 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:06 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4120 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:10 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:10 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/May/2018:22:24:46 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4132 http-bio-8080-exec-4 2132
0:0:0:0:0:0:0:1 - - [28/May/2018:22:25:43 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [28/May/2018:22:25:43 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4132 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/May/2018:22:25:47 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [28/May/2018:22:25:47 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2919 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/May/2018:22:25:55 +0200] "GET /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 200 4132 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:03 +0200] "POST /webservice/examination-add?doctor_id=1&patient_id=0 HTTP/1.1" 302 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:04 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2906 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:06 +0200] "GET /webservice/examination-schedule HTTP/1.1" 404 1049 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:07 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 2906 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:08 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4115 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:10 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [28/May/2018:22:26:10 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 500 12985 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [28/May/2018:22:28:01 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4115 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/May/2018:22:28:03 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3032 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [28/May/2018:22:28:06 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4115 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/May/2018:22:28:14 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [28/May/2018:22:28:14 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3158 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/May/2018:22:29:01 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3216 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [28/May/2018:22:29:21 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 500 13055 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:18 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:19 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:23 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 790
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:26 +0200] "GET /webservice/admin HTTP/1.1" 200 3167 http-bio-8080-exec-8 1534
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:27 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3216 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:31 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:39 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:39 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3360 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:46 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:50 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/May/2018:22:35:50 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3504 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/May/2018:22:37:03 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/May/2018:22:37:08 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/May/2018:22:37:08 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3657 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/May/2018:22:37:33 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 500 13055 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [28/May/2018:22:38:01 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/May/2018:22:38:03 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [28/May/2018:22:38:04 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3900 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [28/May/2018:22:38:50 +0200] "GET /webservice/list-patients HTTP/1.1" 500 13066 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [28/May/2018:22:39:11 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3824 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [28/May/2018:22:39:50 +0200] "GET /webservice/list-patients HTTP/1.1" 200 3835 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [28/May/2018:22:40:38 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 3900 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/May/2018:22:40:39 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4351 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [28/May/2018:22:40:45 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4375 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [28/May/2018:22:40:59 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4381 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [28/May/2018:22:41:02 +0200] "GET /webservice/list-examinations?patient_id=3 HTTP/1.1" 200 3900 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/May/2018:22:41:14 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4381 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2018:22:41:16 +0200] "GET /webservice/list-examinations?patient_id=6 HTTP/1.1" 200 3900 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/May/2018:22:41:44 +0200] "GET /webservice/list-examinations?patient_id=6 HTTP/1.1" 200 3900 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/May/2018:22:41:45 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [28/May/2018:22:41:46 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 404 1059 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/May/2018:22:42:17 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/May/2018:22:42:19 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 200 3074 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [28/May/2018:22:42:21 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2018:22:42:22 +0200] "GET /webservice/list-patient-examinations?patient_id=6 HTTP/1.1" 200 3230 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2018:22:42:34 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:23 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:28 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:30 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:33 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 200 3087 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/May/2018:22:45:38 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:26 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:26 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:30 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:31 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3900 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:35 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:38 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 1533
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:50 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:11 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:14 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:16 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3900 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:17 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/May/2018:22:59:19 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 200 2590 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2018:23:00:13 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/May/2018:23:00:16 +0200] "GET /webservice/list-visits?patient_id=3 HTTP/1.1" 200 3233 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [28/May/2018:23:00:18 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2018:23:00:19 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 200 2590 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:23:01:43 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/May/2018:23:01:45 +0200] "GET /webservice/list-patient-examinations?patient_id=3 HTTP/1.1" 200 2590 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2018:23:03:24 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3900 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/May/2018:23:04:32 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/May/2018:23:05:18 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [28/May/2018:23:05:21 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3087 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/May/2018:23:05:24 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [28/May/2018:23:05:30 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3087 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/May/2018:23:08:00 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [28/May/2018:23:08:01 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 500 13663 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [28/May/2018:23:09:08 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [28/May/2018:23:09:15 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 500 13663 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:49 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:53 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-6 730
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:55 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 3900 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:57 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/May/2018:23:11:58 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/May/2018:23:12:04 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 500 13663 http-bio-8080-exec-10 2907
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:38 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:38 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:41 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:43 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:44 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/May/2018:23:13:47 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:09 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:10 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:11 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:46 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:48 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:49 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:50 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2018:23:14:51 +0200] "GET /webservice/examination-add-patient?doctor_id=1&id_patient=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2018:23:15:15 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3017 http-bio-8080-exec-10 1864
0:0:0:0:0:0:0:1 - - [28/May/2018:23:15:16 +0200] "GET /webservice/examination-add-patient?doctor_id=1&patient_id=3 HTTP/1.1" 200 3709 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [28/May/2018:23:15:23 +0200] "POST /webservice/examination-add-patient?doctor_id=1&patient_id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [28/May/2018:23:15:23 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4067 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:23 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:24 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3184 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:25 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:26 +0200] "GET /webservice/list-patient-examinations?id_patient=4 HTTP/1.1" 200 2850 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:29 +0200] "GET /webservice/examination-add-patient?doctor_id=1&patient_id=4 HTTP/1.1" 200 3709 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:32 +0200] "POST /webservice/examination-add-patient?doctor_id=1&patient_id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [28/May/2018:23:16:32 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:03 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:06 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:07 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:07 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:07 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:07 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:08 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:08 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2018:23:18:29 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4234 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/May/2018:23:19:32 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 5026 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [28/May/2018:23:19:34 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 2590 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2018:23:19:35 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 5026 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/May/2018:23:19:51 +0200] "GET /webservice/list-examinations?name=kuba.walenda%40gmail.com HTTP/1.1" 200 4934 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [28/May/2018:23:19:56 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [28/May/2018:23:19:57 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/May/2018:23:20:03 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:23:20:04 +0200] "GET /webservice/list-patient-examinations?id_patient=5 HTTP/1.1" 200 3124 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [28/May/2018:23:20:37 +0200] "GET /webservice/examination-view?visitId= HTTP/1.1" 200 2590 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:23:24:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/May/2018:23:24:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2018:23:24:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:23:24:54 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:23:24:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [28/May/2018:23:24:59 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-6 849
0:0:0:0:0:0:0:1 - - [28/May/2018:23:25:01 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [28/May/2018:23:25:02 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 2590 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/May/2018:23:25:08 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/May/2018:23:25:16 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 2590 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2018:23:28:52 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/May/2018:23:28:54 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 2590 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:23:29:05 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/May/2018:23:29:06 +0200] "GET /webservice/examination-view?id=19 HTTP/1.1" 200 2590 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:31 +0200] "GET /webservice/examination-view?id=19 HTTP/1.1" 200 2590 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:33 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:34 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 2590 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:35 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:11 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:11 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:15 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 740
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:16 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:18 +0200] "GET /webservice/list-visits?patient_id=3 HTTP/1.1" 200 3233 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:19 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:21 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3414 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:22 +0200] "GET /webservice/examination-view?visitId= HTTP/1.1" 200 2590 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:35 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:37 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3414 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:39 +0200] "GET /webservice/examination-view?visitId= HTTP/1.1" 200 2590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:41 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:44 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3326 http-bio-8080-exec-10 1792
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:51 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:51 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:54 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:54 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:56 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [28/May/2018:23:35:59 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 500 13055 http-bio-8080-exec-9 2110
0:0:0:0:0:0:0:1 - - [28/May/2018:23:36:41 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/May/2018:23:36:43 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3333 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [28/May/2018:23:37:50 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3512 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [28/May/2018:23:38:20 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3503 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [28/May/2018:23:39:15 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3324 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [28/May/2018:23:39:24 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3324 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [28/May/2018:23:39:45 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3386 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [28/May/2018:23:39:55 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3399 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [28/May/2018:23:39:57 +0200] "POST /webservice/examination-view?id=13 HTTP/1.1" 302 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [28/May/2018:23:39:57 +0200] "GET /webservice/list-examinations?result=tretretre HTTP/1.1" 200 4934 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:00 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3399 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:01 +0200] "POST /webservice/examination-view?id=13 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:01 +0200] "GET /webservice/list-examinations?result=tretretre HTTP/1.1" 200 4934 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:02 +0200] "GET /webservice/examination-view?id=19 HTTP/1.1" 200 3405 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:03 +0200] "POST /webservice/examination-view?id=19 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:03 +0200] "GET /webservice/list-examinations?result=dsadsadadssa HTTP/1.1" 200 4934 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:04 +0200] "GET /webservice/examination-view?id=15 HTTP/1.1" 200 3397 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:06 +0200] "POST /webservice/examination-view?id=15 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:07 +0200] "GET /webservice/list-examinations?result=tretretretre HTTP/1.1" 200 4934 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:08 +0200] "GET /webservice/examination-view?id=17 HTTP/1.1" 200 3400 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:13 +0200] "POST /webservice/examination-view?id=17 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:13 +0200] "GET /webservice/list-examinations?result=ugiiyuiuy HTTP/1.1" 200 4934 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:30 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:31 +0200] "GET /webservice/owner-add HTTP/1.1" 200 3850 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [28/May/2018:23:40:40 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/May/2018:23:47:54 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/May/2018:23:47:55 +0200] "GET /webservice/finance-report HTTP/1.1" 200 2739 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:43 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:43 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:46 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:48 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:51 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4195 http-bio-8080-exec-9 1896
0:0:0:0:0:0:0:1 - - [28/May/2018:23:50:59 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 2590 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [28/May/2018:23:51:18 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/May/2018:23:51:19 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/May/2018:23:51:21 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4195 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/May/2018:23:51:29 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 2590 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:13 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:13 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:17 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:18 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:19 +0200] "GET /webservice/examination-view?id=13 HTTP/1.1" 200 3399 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:21 +0200] "POST /webservice/examination-view?id=13 HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:21 +0200] "GET /webservice/list-examinations?result=tretretre HTTP/1.1" 200 4934 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:22 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:27 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3408 http-bio-8080-exec-2 1773
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:28 +0200] "GET /webservice/examination-add-patient?doctor_id=1&patient_id=3 HTTP/1.1" 200 3709 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/May/2018:23:54:31 +0200] "POST /webservice/examination-add-patient?doctor_id=1&patient_id=3 HTTP/1.1" 200 2590 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:34 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:38 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:39 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:40 +0200] "GET /webservice/list-patient-examinations?id_patient=3 HTTP/1.1" 200 3408 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:42 +0200] "GET /webservice/examination-add-patient?doctor_id=1&patient_id=3 HTTP/1.1" 200 3709 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:44 +0200] "POST /webservice/examination-add-patient?doctor_id=1&patient_id=3 HTTP/1.1" 200 2590 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [28/May/2018:23:55:58 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:01 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4195 http-bio-8080-exec-10 1981
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:03 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 2590 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:11 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4195 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:15 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 2590 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:22 +0200] "GET / HTTP/1.1" 200 4100 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:23 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4429 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:23 +0200] "GET /webservice/list-examinations HTTP/1.1" 200 4934 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:25 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:29 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 2590 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:23:57:57 +0200] "GET /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 4193 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/May/2018:23:58:10 +0200] "POST /webservice/examination-add?doctor_id=1 HTTP/1.1" 200 2590 http-bio-8080-exec-9 13
