0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:12 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:15 +0200] "GET /external HTTP/1.1" 200 2200 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:21 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:47 +0200] "GET /external HTTP/1.1" 200 2385 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:47 +0200] "GET /webjars/jquery/1.11.3/jquery.min.map HTTP/1.1" 200 142031 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:00:25:48 +0200] "GET /jay-wennington-364037-unsplash.jpg HTTP/1.1" 200 4386969 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:05 +0200] "GET /external HTTP/1.1" 200 2419 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:06 +0200] "GET /jay-wennington-364037-unsplash.jpg HTTP/1.1" 200 4386969 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:13 +0200] "GET /external HTTP/1.1" 200 2420 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [31/May/2018:00:27:14 +0200] "GET /jay-wennington-364037-unsplash.jpg HTTP/1.1" 200 4386969 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [31/May/2018:00:56:56 +0200] "GET /external HTTP/1.1" 200 2380 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [31/May/2018:00:56:56 +0200] "GET /background.jpg HTTP/1.1" 200 2379949 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:01 +0200] "GET /external HTTP/1.1" 200 2382 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:01 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:22 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:22 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:24 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:24 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:24 +0200] "GET /external HTTP/1.1" 200 2382 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:00:25 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [31/May/2018:01:01:37 +0200] "GET /external HTTP/1.1" 200 2375 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [31/May/2018:01:01:37 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:03 +0200] "GET /external HTTP/1.1" 200 2376 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:03 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:12 +0200] "GET /external HTTP/1.1" 200 2375 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:13 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:26 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:27 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:54 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [31/May/2018:01:02:55 +0200] "GET /background2.jpg HTTP/1.1" 200 3097265 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [31/May/2018:01:06:43 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [31/May/2018:01:06:43 +0200] "GET /background3.jpg HTTP/1.1" 200 176553 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2018:01:08:54 +0200] "GET /external HTTP/1.1" 200 2377 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [31/May/2018:01:08:54 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:34 +0200] "GET /external HTTP/1.1" 200 2336 http-bio-8080-exec-9 691
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:35 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:37 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:37 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:38 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:38 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:40 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:50 +0200] "GET /external HTTP/1.1" 200 2336 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:09:50 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:10:43 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [31/May/2018:01:10:43 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2018:01:11:11 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:11:12 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:11:12 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:16 +0200] "GET /clients-shifts HTTP/1.1" 200 3201 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:17 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:17 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:17 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:18 +0200] "GET /info HTTP/1.1" 200 2686 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:20 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:25 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:27 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:28 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:28 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=ftyftytry HTTP/1.1" 200 2566 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:32 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:34 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:35 +0200] "GET /webservice/visit-view?visitId=160&doctor_id=35&patient_id=30 HTTP/1.1" 200 2974 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:37 +0200] "POST /webservice/visit-view?visitId=160&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:37 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=kj HTTP/1.1" 200 2566 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:40 +0200] "GET /webservice/visit-view?visitId=160&doctor_id=35&patient_id=30 HTTP/1.1" 200 2974 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2018:01:14:58 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [31/May/2018:01:15:03 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2018:01:15:08 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:01:15:08 +0200] "GET /webservice/list-visits?patient_id=30&visit_description=ftyftytry HTTP/1.1" 200 2566 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:30 +0200] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:39 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:41 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:42 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:42 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 2566 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:49 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 2566 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:50 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 2566 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:52 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4415 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:53 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:55 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4415 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:55 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:56 +0200] "GET /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 200 2988 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:58 +0200] "POST /webservice/visit-view?visitId=156&doctor_id=35&patient_id=30 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:01:16:58 +0200] "GET /webservice/list-visits?patient_id=30 HTTP/1.1" 200 3873 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:00 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:01 +0200] "GET /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:02 +0200] "POST /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:02 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:05 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:07 +0200] "GET /webservice/visit-view?visitId=173&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:09 +0200] "POST /webservice/visit-view?visitId=173&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:09 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:10 +0200] "GET /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 200 2984 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:11 +0200] "POST /webservice/visit-view?visitId=161&doctor_id=35&patient_id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:11 +0200] "GET /webservice/list-visits?patient_id=27 HTTP/1.1" 200 3872 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:15 +0200] "GET / HTTP/1.1" 200 6134 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:16 +0200] "GET /webservice/list-patients HTTP/1.1" 200 4415 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:17 +0200] "GET /webservice/admin HTTP/1.1" 200 3161 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:19 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:19 +0200] "GET /login?logout HTTP/1.1" 200 510 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:24 +0200] "GET /external HTTP/1.1" 200 2434 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:25 +0200] "GET /background4.jpg HTTP/1.1" 200 397629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:40 +0200] "GET /client-consultation HTTP/1.1" 200 6531 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [31/May/2018:01:17:40 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 45
